INFO  2015-02-20 13:23:00,239   168ms HomeController         Index              - test
INFO  2015-02-20 13:23:16,897 16825ms CaptchaController      .ctor              - testing
ERROR 2015-02-20 13:23:30,337 30266ms CaptchaController      GetImage           - Exception has been thrown by the target of an invocation.
INFO  2015-02-20 13:32:13,594   196ms HomeController         Index              - test
INFO  2015-02-20 13:32:20,008  6610ms CaptchaController      .ctor              - testing
INFO  2015-02-20 13:51:38,290   179ms HomeController         Index              - test
INFO  2015-02-20 13:53:33,943 115832ms CaptchaController      .ctor              - testing
INFO  2015-02-20 14:20:41,017   161ms HomeController         Index              - test
INFO  2015-02-20 14:20:50,000  9144ms CaptchaController      .ctor              - testing
INFO  2015-02-20 14:20:58,746 17890ms CaptchaController      .ctor              - testing
INFO  2015-02-20 16:04:32,751   156ms HomeController         Index              - test
INFO  2015-02-20 16:06:54,399   165ms HomeController         Index              - test
INFO  2015-02-20 16:15:40,249   216ms HomeController         Index              - test
INFO  2015-02-20 16:16:32,986 52953ms HomeController         Index              - test
INFO  2015-02-20 16:16:37,296 57262ms HomeController         Index              - test
INFO  2015-02-20 16:16:41,924 61890ms HomeController         Index              - test
INFO  2015-02-20 16:20:01,414   164ms HomeController         Index              - test
INFO  2015-02-20 16:23:04,359   191ms HomeController         Index              - test
INFO  2015-02-20 16:27:37,872   186ms HomeController         Index              - test
INFO  2015-02-20 16:28:52,615   199ms HomeController         Index              - test
INFO  2015-02-20 16:34:34,982 342565ms HomeController         Index              - test
INFO  2015-02-20 22:00:51,359   178ms HomeController         Index              - test
INFO  2015-02-20 22:19:22,411   201ms HomeController         Index              - test
