INFO  2015-03-05 10:40:12,122   175ms CaptchaController      .ctor              - testing
INFO  2015-03-05 10:40:56,398 44450ms CaptchaController      .ctor              - testing
INFO  2015-03-05 10:41:04,159 52212ms CaptchaController      .ctor              - testing
INFO  2015-03-05 10:41:12,428 60481ms CaptchaController      .ctor              - testing
INFO  2015-03-05 10:41:21,138 69190ms CaptchaController      .ctor              - testing
INFO  2015-03-05 10:41:25,260 73313ms CaptchaController      .ctor              - testing
INFO  2015-03-05 10:49:48,946 576999ms CaptchaController      .ctor              - testing
INFO  2015-03-05 11:42:55,363   102ms CaptchaController      .ctor              - testing
INFO  2015-03-05 11:43:31,747 36486ms CaptchaController      .ctor              - testing
INFO  2015-03-05 11:44:36,759 101498ms CaptchaController      .ctor              - testing
INFO  2015-03-05 11:45:45,526 170265ms CaptchaController      .ctor              - testing
INFO  2015-03-05 14:13:17,908 9022647ms CaptchaController      .ctor              - testing
INFO  2015-03-05 15:12:18,180   101ms CaptchaController      .ctor              - testing
INFO  2015-03-05 15:12:22,296  4217ms CaptchaController      .ctor              - testing
INFO  2015-03-05 15:35:49,095   124ms CaptchaController      .ctor              - testing
INFO  2015-03-05 17:35:46,963   140ms CaptchaController      .ctor              - testing
INFO  2015-03-05 17:45:31,988   109ms CaptchaController      .ctor              - testing
INFO  2015-03-05 17:53:57,593 505715ms CaptchaController      .ctor              - testing
INFO  2015-03-05 20:47:05,302   166ms CaptchaController      .ctor              - testing
INFO  2015-03-05 22:30:18,753   143ms CaptchaController      .ctor              - testing
INFO  2015-03-05 22:30:26,329  7719ms CaptchaController      .ctor              - testing
INFO  2015-03-05 22:30:40,457 21847ms CaptchaController      .ctor              - testing
INFO  2015-03-05 22:31:40,349 81739ms CaptchaController      .ctor              - testing
INFO  2015-03-05 22:32:22,118 123508ms CaptchaController      .ctor              - testing
INFO  2015-03-05 22:33:27,040 188430ms CaptchaController      .ctor              - testing
INFO  2015-03-05 22:34:19,764 241153ms CaptchaController      .ctor              - testing
INFO  2015-03-05 22:34:49,239 270629ms CaptchaController      .ctor              - testing
